<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2dc18b6c7bf4f54ab4095ef0c9c6844" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="sngonclo_BMSModel.Bank" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.CashBankSetup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.DailyExpenseMaster" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.DealerEmp" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.ExpenseHead" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.PaymentMode" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.ReceiptHead" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.CostCenterSetup" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.DailyExpenseDetail" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="sngonclo_BMSModel.City" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>